In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')
df

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [3]:
df['continent'].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [10]:
df1 = df.groupby(['country', 'continent'])[['pop', 'lifeExp', 'gdpPercap']].sum().reset_index()
df1

                country continent          pop  lifeExp      gdpPercap
0           Afghanistan      Asia  189884585.0  449.746    9632.095181
1               Albania    Europe   30962990.0  821.195   39064.399592
2               Algeria    Africa  238504874.0  708.362   53112.311678
3                Angola    Africa   87712681.0  454.602   43285.206346
4             Argentina  Americas  343226879.0  828.725  107466.645392
..                  ...       ...          ...      ...            ...
137             Vietnam      Asia  654822851.0  689.754   12212.551382
138  West Bank and Gaza      Asia   22183278.0  723.944   45119.961375
139         Yemen, Rep.      Asia  130118302.0  561.365   18831.296066
140              Zambia    Africa   76245658.0  551.956   16298.392908
141            Zimbabwe    Africa   91703593.0  631.958    7630.296508

[142 rows x 5 columns]

In [11]:
df2 = df1[df1['continent'] == 'Asia'].nlargest(10, columns=['lifeExp'])
df2

              country continent           pop  lifeExp      gdpPercap
66              Japan      Asia  1.341106e+09  897.923  213010.439810
63             Israel      Asia  4.614733e+07  883.750  169931.237209
55   Hong Kong, China      Asia  5.750711e+07  881.914  194744.410377
113         Singapore      Asia  3.201381e+07  854.643  209104.587200
125            Taiwan      Asia  2.024967e+08  844.040  122697.686169
71             Kuwait      Asia  1.447795e+07  827.068  783994.925660
119         Sri Lanka      Asia  1.745500e+08  798.313   22256.773434
72            Lebanon      Asia  3.338216e+07  790.388   87230.594895
7             Bahrain      Asia  4.486958e+06  787.268  216931.967345
70        Korea, Rep.      Asia  4.379926e+08  780.012   98607.821821

In [8]:
top_continent = df2['continent'].iloc[0]
top_continent

'Asia'